<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/3496c27bda.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<link rel="stylesheet" href="applications.css">
</head>
<body>
  <div class="container-fluid main-section">

    <div class="first-part">
      <nav>
          <div class="logo">
              <img src="https://res.cloudinary.com/dndhjbuy4/image/upload/v1698649811/bjxzhknyjkhrv6k2p48l.svg" class="img-logo"/>
          </div>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="./dashboard.html">Dashboard</a></li>
              <li><a href="./postjob.html">Post Jobs</a></li>
              <li><a href="./jobsposted.html">Jobs Posted</a></li>
              <li><a href="#">Applications</a></li>
              <li><a href="./editprofile.html">Edit Profile</a></li>

          </ul>
          <div class="three-bars-container">
              <i class="fa-solid fa-bars"></i>
          </div>
      </nav>
      <div class="bottom-bar">

        <div class="bottom-header-bar">
            <div class="bar-left-item">
                <span class="display-font-style">Applications </span>
            </div>
            
        </div>

        <div class="bottom-table">
            <table id="dataTable" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>Job Name</th>
                        <th>Applicant Name</th>
                        <th>Applicant Email</th>
                        <th>Applicant Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sales </td>
                        <td>S.Rajesh </td>
                        <td>rajesh1234@gmail.com</td>
                        <td>9876543210</td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                            
                    </tr>
                    <tr>
                        <td>Driver</td>
                        <td>S.Abdul</td>
                        <td>abdul1234@gmail.com</td>
                        <td>9876543210 </td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                    </tr>              
                    <tr>
                        <td>Manager</td>
                        <td>P.Dasu</td>
                        <td>dasu1234@gmail.com</td>
                        <td>9876543210 </td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Beautician</td>
                        <td>M.Ankitha</td>
                        <td>ankitha1234@gmail.com</td>
                        <td>9876543210 </td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                            
                    </tr>
                    <tr>
                        <td>Cook</td>
                        <td>Kannababu</td>
                        <td>kanna1234@gmail.com</td>
                        <td>9876543210 </td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                    </tr>              
                    <tr>
                        <td>electrician</td>
                        <td>karemulla</td>
                        <td>kareemulla1234@gmail.com</td>
                        <td>9876543210 </td>
                        <td class="action-box"><button>View Profile</button><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="table-bottom"></div>

    <div class="table-footer">
        <span>&copy;&nbsp;Ampmjobs.in 2023</span>
        <!--Above are html special terms for symbol copyright and 1 blank space-->
    </div>
    </div>
    
</div>
<script>
    new DataTable('#dataTable');

    function submitBtn(){
        alert("Hello World");
    }
</script>
</body>    
</html>